l = 26
d = 38
n = 46
S = 17
z = -6
j = -9
L = 12
k = -47
O = -5
G = 45
S = -44
F = 31
I = 36
H = 13
I = -39
x = -19
a = 12
Q = -49
b = -13
e = 11
P = 26
o = 50
F = 44
U = 17
a = -4
d = 8
f = -15
T = -42
t = -26
m = -36
s = 15
p = -46
k = 40
K = -35
t = 50
L = -44
j = -11
h = -23
L = -4
A = 34
A = -45
r = 6
s = 4
C = 6
O = 16
D = 19
x = -41
t = 40
b = -28
B = 40
v = 46
t = 49
K = 35
d = 22
N = 41
C = 27
e = -7
N = -13
Y = 34
b = -45
k = -3
i = 36
d = 10
D = 11
i = -7
D = -17
L = 38
g = -33
O = 12
v = 5
P = 17
a = -12
F = 44
E = -28
b = 46
E = -20
O = 5
R = -39
A = 46
x = 27
v = 36
C = -2
M = 17
Q = -5
A = 33
D = 17
W = 31
h = -2
i = 10
H = 30
i = -43
k = -34
E = 2
V = -22
k = -44
S = -21
B = -24
R = -21
x = 19
L = -25
N = -36
O = 8
C = 18
l = -24
c = -28
p = 31
J = 43
Z = -25
N = 27
G = 1
c = -42
H = 42
I = -35
j = -40
r = 18
x = -5
X = -12
S = -46
g = 26
Y = 42
k = -43
m = -7
B = -23
L = 35
x = 10
m = 2
a = 42
q = -18
n = -7
A = -22
X = -21
i = 41
h = 18
w = 25
o = 44
M = -40
J = -26
q = -7
J = 49
q = 14
U = -48
L = 3
x = -19
g = -46
l = 27
S = 40
R = 47
L = 24
p = 17
e = -14
k = -49
y = 49
v = 41
v = 1
o = 39
E = 43
g = -27
Q = -9
e = 20
B = -20
C = -46
a = 0
L = -18
m = 21
D = 40
X = -31
P = -30
d = -34
Q = -11
b = -12
s = 44
P = 10
z = -15
f = 26
b = -7
Q = 42
H = -10
l = -43
i = 24
o = 33
Z = 11
P = 25
x = -30
N = 15
n = 27
R = 2
u = 13
X = 1
f = -9
C = 1
g = -4
z = 50
K = 28
Q = 42
V = 40
l = 29
M = -1
F = -12
I = 23
I = -28
S = 24
e = -15
w = -1
A = 22
E = -25
N = 50
a = 10
k = 10
v = 40
d = -40
L = -20
w = 17
P = 4
l = -50
L = -16
G = 38
o = 27
N = 21
Q = 6
i = -33
N = -46
J = 43
Z = 41
l = 44
P = -12
W = -46
j = -17
i = 36
t = -32
q = -16
k = -15
f = 36
l = 15
W = -25
H = -49
f = -13
W = -32
E = -47
B = 29
h = 24
R = -45
b = -34
Z = -48
C = 20
N = 37
A = -17
n = -2
e = -20
J = 8
j = 36
z = 32
E = 27
d = -16
s = -17
D = 1
T = 15
